# ******************* PROJECT *******************
proj.name=com.vmware.vim25.mo
proj.title=VI Java
proj.name.unix=vijava
proj.name.slash=com/vmware/vim25/mo
proj.author=http://vijava.sf.net/
proj.vendor=${proj.author}
proj.version=1.0.0

# ****************** DIRECTORIES ****************
src=src
test=test
build=build
dist=dist
conf=conf
docs=docs/apidocs
lib=lib
