#################################################
# The info needed to connect to the ESX server.
# Please change these to your ESX setting.
#################################################
esx_url = https://10.17.218.174/sdk
esx_username = root
esx_password = pass

#################################################
# The info needed to connect to the VC server.
# Please change these to your Virtual Server setting.
#################################################
vc_url = https://localhost/sdk
vc_userName = administrator
vc_password = pass
